# MySQL
launch=gmysql
gmysql-host=127.0.0.1
gmysql-dbname=powerdns
gmysql-user=power_admin
gmysql-password=<REPLACEME>
gmysql-dnssec

#################################
# local-address	Local IP addresses to which we bind
#
local-address=195.191.197.30, 2a06:d1c0:dead:3::30

#################################
# log-dns-details	If PDNS should log DNS non-erroneous details
#
log-dns-details=yes

#################################
# log-dns-queries	If PDNS should log all incoming DNS queries
#
log-dns-queries=yes

#################################
# loglevel	Amount of logging. Higher is more. Do not set below 3
#
loglevel=12

#################################
# master	Act as a master
#
# master=no
master

#################################
# query-local-address	Source IP address for sending queries
#
query-local-address=195.191.197.30, 2a06:d1c0:dead:3::30

#################################
# setgid	If set, change group id to this gid for more security
#
setgid=_powerdns

#################################
# setuid	If set, change user id to this uid for more security
#
setuid=_powerdns

#################################
# webserver	Start a webserver for monitoring
#
webserver=no

# personal settings
dname-processing=yes

# ensure SOAs are updated for non pdns slaves
default-soa-edit=INCEPTION-INCREMENT
